<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/8cd7772a80.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      font-family: 'Josefin Sans', sans-serif;
      color: hsl(0, 36%, 70%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container{
      width: 80%;
      height: 90vh;
      overflow: hidden;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      margin-bottom: 20px;
      clear: both;
    }
    .logo{
      float: left;
      padding: 5% 10%;
    }

    .img{
      height: 100%;
      background: url(./images/hero-desktop.jpg) no-repeat center;
      background-size: cover;
      width: 45%;
      float: right;
    }

    .banner{
      padding: 4% 8%;
      width: 55%;
      float: left;
    }
    .banner>*{
      margin-bottom: 20px;
    }
    .banner h1{
      text-transform: uppercase;
      font-weight: 300;
      font-size: 4.5rem;
      letter-spacing: 1.3rem;
    }
   
    .banner h1>span{
        color: hsl(0, 6%, 24%);
        font-weight: 600;
    }
    p{
      line-height: 1.5rem;
    }
    .input-container{
      position: relative;
      width: 85%;
    }
    input{
      padding: 18px 25px;
      border: 1px solid hsl(0, 36%, 70%);
      border-radius: 30px;
      opacity: .5;
      color: hsl(0, 36%, 70%);
      width: 100%;
    }
    .error{
      position: absolute;
      left: 60%;
      top: 18%;
      display: none;
    }
    button{
      cursor: pointer;
      font-size: 1.6rem;
      color: white;
      padding: 13px 45px;
      border-radius: 50px;
      border: 0 none;
      position: absolute;
      right: 1px;
      top: -1px;
    }
    .btn{
      background:linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    }
    .active{
      box-shadow: rgba(17, 12, 46, 0.15) 0px 25px 80px 0px;
      background-color: hsl(0, 62%, 90%) !important;
    }
    .warning{
      color: hsl(0, 93%, 68%);
      margin-top: 10px;
      margin-left: 25px;
      display: none;
    }
    @media(max-width: 1000px){
      .container{
        height: 65vh;
      }
      .banner h1{
        font-size: 3.5rem;
        letter-spacing: 1.1rem;
      }

    }
    @media(max-width: 500px) {
      .container{
        width: 100%;
        height: 95vh;
      }
      .container>*{
        width: 100%;
        float: left;
      }
      .logo{
        width: 50%;
      }
      .banner>*{
        text-align: center;
      }
      .banner h1{
        margin-top: 30px;
        font-size: 2.5rem;
        letter-spacing: 1rem;
        text-align: center;
      }
      .img{
        height: 30vh;
        background: url(./images/hero-mobile.jpg) no-repeat center;
        background-size: cover;
      }
      .input-container{
        width: 100%;
      }

    }
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="container"> 
        <img src="./images/logo.svg" alt="" class="logo">
        <div class="img">
        </div>
        <aside class="banner">
          <h1>We're <span>coming soon</span></h1>
      
          <p>Hello fellow shoppers! We're currently building our new fashion store. 
            Add your email below to stay up-to-date with announcements and our launch deals.</p>
      
          <div class="input-container">
            <input type="text" name="email" placeholder="Email Address"> 
            <img src="./images/icon-error.svg" alt="" class="error">
            <button class="btn"><i class="fa-solid fa-chevron-right"></i></button> 
            <p class="warning">Please provide a valid email</p>
          </div>
        </aside>
     
    </div> 
      <footer>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="https://www.frontendmentor.io/profile/thidarnyien">Thidar Nyein</a>.
        </p>
      </footer>
   <script>
      let btnTag = document.querySelector("button");
      let errorTag= document.querySelector(".error");
      let warningTag = document.querySelector(".warning");

      btnTag.addEventListener("click", (event)=>{
        let inputValue = event.target.value;
        btnTag.classList.remove("btn");
        btnTag.classList.add('active');
        if(inputValue === "thidar@gmail.com"){
          console.log("Correct email");
        } else {
          errorTag.style.display = "block";
          warningTag.style.display = "block";
        }
      })
   </script>
</body>
</html>